{
  "name": "proje3-node-express-jwt-criptografia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@prisma/client": "^6.15.0",
    "express": "^5.1.0",
    "mongodb": "^6.19.0"
  },
  "devDependencies": {
    "prisma": "^6.15.0"
  }
}
